:host {
    display: flex;
}

.row{
  align-items: center;
  align-content: center;
  align-self:center;
  margin-left: 135px;
}
mat-card {
    width:500px;
    background: white;
    align-items: center;
    padding: 8px;
    margin-top :10px;
 margin-left :10px;
border: black;
border-width: 10px;
opacity: 0.9;
}

.card-data {
  max-height: 500px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}



.mat-card-header {
  color: #117fae;
}

.mat-card-content {
    padding: 8px;
}

mat-grid-tile {
  background: black;
  
}

mat-grid-list{
  z-index: 1;
}

mat-card-image{

  background-color: whitesmoke;
}

.example-button-row .mat-button-base {
    margin: 8px 8px 8px 0;
    background-color: #f6811d;
  }

  .example-form {
    min-width: 150px;
    max-width: 500px;
    width: 100%;
    background: white;
  }
  
  .example-full-width {
    width: 100%;
  }

  p{
font-size: 14px;
text-align: center;
color: black;
  }

  h1{
    font-size: 18px;
    text-align:center;
    color: #117fae;
  }

  .primary-button{
    background-color: #f6811d;
    align-self: center;
    margin : 2px;
    
  }

 .descrpt-card{
background-color:#f2f2f0;
opacity: 0.7;
width: 100%;
margin-left: 45px;
 } 
 
 h2{
  justify-content: center;
  text-align: center;
 }

 h3{
  font-size: 16px;
  text-align:left;
  color: #117fae;
 }
  mat-card-actions{
    margin-left: 200px;
    opacity: 0.8;
  }